
nav
	height: 50px
	background-color: #212121
	top: 0
	position: sticky
	z-index: 10

.menu
	display: flex
	justify-content: space-between
	padding: 13px 0px
	margin: 0
	list-style-type: none
	top: 0
	position: sticky

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

		&:last-child
			border-right: none			


.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: relative
	position: absolute
	width: 100%

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_text
		color: #ffffff
		font-size: 13px
		font-weight: 400
		opacity: 0.5
		margin-top: 6px

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 8px
		display: block
		text-align: right

	.subheader_btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer

		+btn_hover

.promo
	min-height: 800px
	background: url('../img/header_photo.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
	    color: #ffffff
	    font-size: 60px
	    font-weight: 700
	    text-transform: uppercase
	    line-height: 60px
	    margin: 0
	    text-align: center

	.promo_subheader
	    font-weight: 700
	    line-height: 36px
	    font-size: 36px
	    text-transform: uppercase
	    color: #ffffff
	    margin: 0
	    margin-top: 22px
	    text-align: center

	.promo_descr
	    color: #ffffff
	    margin-top: 23px
	    font-size: 18px
	    font-weight: 300
	    line-height: 24px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer

		+btn_hover


.reason_work
	min-height: 900px
	background-color: #ffffff
	padding: 55px 0 71px 0

.privilege
	width: 112px
	height: 24px
	background-color: #000000
	text-align: center
	margin: 0 auto



	span
	    color: #ffffff
	    font-size: 11px
	    font-weight: 400
	    text-transform: uppercase

.reason
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	display: flex
	justify-content: center
	margin-top: 38px
	margin-bottom: 40px

.reason_work
	.wrapper_reason
	    display: flex
	    align-content: space-between
	    justify-content: space-between
	    margin-bottom: 40px

	.reason_img
	    width: 113px
	    height: 113px
	    background-color: #1eacc7
	    border-radius: 100%
	    display: flex

	    img
	      margin: auto

	.text
		.title
			color: #1eacc7
			font-size: 17px
			font-weight: 400
			line-height: 21px

		.sub_title
			color: #202020
			font-size: 15px
			font-weight: 300
			white-space: initial
				
		margin-left: 26px
		width: 75%	

.mobile
	min-height: 864px
	background: url('../img/cell_photo.jpg') center (center / cover) no-repeat
	padding: 48px 0 79px 0

	.title
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 38px
		margin-bottom: 19px

	.sub_title
		color: #222222
		font-size: 17px
		font-weight: 400
		margin-bottom: 32px;
		text-align: center

	.mobile_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		position: relative

	.mobile_item_1
		background: url('../icons/card_1.png') center (center / cover) no-repeat
	.mobile_item_2
		background: url('../icons/card_2.png') center (center / cover) no-repeat
	.mobile_item_3
		background: url('../icons/card_3.png') center (center / cover) no-repeat
	.mobile_item_4
		background: url('../icons/card_4.png') center (center / cover) no-repeat
	.mobile_item_5
		background: url('../icons/card_5.png') center (center / cover) no-repeat
	.mobile_item_6
		background: url('../icons/card_6.png') center (center / cover) no-repeat

	.mobile_item_subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		text-align: center 

	.mobile_item_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		background-color: #000000
		margin: 0 auto
		border-radius: 100%
		cursor: pointer
		
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: #1eacc7
			transition: 1s all

		&:after
			content: ''
			position: absolute
			display: block
			width: 2px
			height: 14px
			background-color: #1eacc7
			transition: 1s all

		&:hover
			&:after, &:before
				background-color: red



.car
	min-height: 896px
	background: url('../img/car_phone_photo.jpg') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	text-align: center

	.privilege
		width: 112px
		height: 24px
		background-color: #ffffff
		margin: 0 auto

		span
		    color: #000000
		    font-size: 11px
		    font-weight: 400
		    text-transform: uppercase

	.title
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 38px
		margin-bottom: 19px

	.sub_title
		color: #ffffff
		font-size: 17px
		font-weight: 400
		margin-bottom: 56px;
		text-align: center		

	.text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	min-height: 919px;
	background-color: #ffffff
	padding: 68px 0 84px 0
	

	.privilege
		width: 112px
		height: 24px
		background-color: #000000
		margin: 0 auto

		span
		    color: #ffffff
		    font-size: 11px
		    font-weight: 400
		    text-transform: uppercase

	.title
		color: #000000
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 33px
		margin-bottom: 33px
		text-align: center

	.require_block
		margin: 33px 0

		.require_block_nmb
			margin-bottom: 0 px

	.require_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400

	.require_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px

		li
			display: block
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px

			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY (-50%)
				width: 21px
				height: 20px
				background: url('../icons/icon_accept_blue.png') center (center / cover) no-repeat		
	
	.require_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: #1ca8c3

	.warning
		.require_title
			color:	#ff5656
		.require_list
			li
				&:before
					background: url('../icons/icon_accept_red.png') center (center / cover) no-repeat

.before_footer
	min-height: 717px
	background: url('../img/map_photo.jpg') center (center / cover) no-repeat
	padding: 49px 0 48px 0
	text-align: center
	position: relative

	.town
		width: 76px
		height: 24px
		background-color: #ffffff
		margin: 0 auto

		span
		    color: #070716
		    font-size: 11px
		    font-weight: 400
		    text-transform: uppercase

	.title
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 33px
		margin-bottom: 20px

	.sub_title
		color: #ffffff
		font-size: 17px
		font-weight: 400

	.footer_link
		text-align: center
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		bottom: 5%
		left: 50%
		transform: translate(-50%, -50%)


.footer
	height: 156px
	width: 100%
	background-color: ffffff
	position: relative

	li
		list-style-type: none
		text-transform: uppercase
	
	.center_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin-top: 14px
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		
	.center_line


	.wrapper
		display: flex
		align-items: center
 		justify-content: space-between


	.left_icon


		li
			display: inline-block
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%



	.center_content 
		display: flex
		direction: columns
		align-items: center
		justify-content: space-between

		.title a
			color: #070716;
			font-size: 15px;
			font-weight: 300;

		.sub_title a
			color: #999999;
			font-size: 11px;
			font-weight: 300;	

		.language
			color: #1fbad6;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase; 

	.right_icon 


.down_line
	width: 100%
	height: 8px
	background-color: #070716
	position: absolute
	bottom: 0