@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px

		.menu_link
			font-size: 13px

	.promo
		.promo_header
			font-size: 50px

	.wrapper_reason
		align-items: flex-start

		.text
			width: 300px

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 20px

		.menu_link
			font-size: 12px
	.subheader
		.subheader_logo
			img
				width: 100%

		.subheader_text
			font-size: 11px

		.subheader_phone
			font-size: 20px

		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 100%

	.promo
		.promo_header
			font-size: 40px

		.wrapper_reason
			flex-direction: columns
			align-items: center

		.text
			margin-top: 20px

